# cicd-demo-git

./: Jenkinsfile  pom.xml
src/main/java/org/modmed/cicd_docker/: CicdDockerApplication.java
src/main/java/org/modmed/cicd_docker/controller/: DemoController.java
src/main/resources/: application.properties
src/test/java/org/modmed/cicd_docker/: CicdDockerApplicationTests.java
